APP_NAME=NodeApp
APP_ENV=local
APP_PORT=3000
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_FILE=

DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

